server {
    listen      80;
    server_name  mian.m.dev.demo.com;
    root        /web/main-demo;
    index       index.html index.php;
    access_log  /var/log/nginx/h5_main_access.log json;
    error_log   /var/log/nginx/h5_main_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
