user  root;
# 4核服务器可配置4个工作进程或者8个，超过8个不会带来性能提升
worker_processes  4;
# cpu亲和力配置，让每个核心均匀地提供服务
worker_cpu_affinity 0001 0010 0100 1000;
#配置Nginx worker进程最大打开文件数，取 (ulimit -n) 的值
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log warn;
events {
    # 网络事件模型
    use epoll;
    # 单个进程允许的客户端最大连接数
    worker_connections  1024;
    #
    multi_accept on;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    map $upstream_response_time $upstream_response_timer {
        default $upstream_response_time;
        ""        0;
    }
    log_format json '{"@timestamp":"$time_iso8601",'
                     '"host":"$server_addr",'
                     '"clientip":"$remote_addr",'
                     '"request":"$request",'
                     '"status":"$status",'
                     '"request_method": "$request_method",'
                     '"size":"$body_bytes_sent",'
                     '"request_time":"$request_time",'
                     '"upstreamtime":"$upstream_response_time",'
                     '"upstreamhost":"$upstream_addr",'
                     '"http_host":"$host",'
                     '"url":"$uri",'
                     '"http_forward":"$http_x_forwarded_for",'
                     '"referer":"$http_referer",'
                     '"agent":"$http_user_agent"}';

    include       /usr/share/nginx/conf/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    # 开启基础监控
    vhost_traffic_status_zone;
    # 开启详细状态码统计
    vhost_traffic_status_filter_by_set_key $status $server_name;
    # 开启uri统计
    vhost_traffic_status_filter_by_set_key $uri uris::$server_name;
    # 开启此功能，在Nginx配置有多个server_name的情况下，会根据不同的server_name进行流量的统计，否则默认会把流量全部计算到第一个server_name上。
    vhost_traffic_status_filter_by_host on;
    server {
        listen       80;
        server_name  localhost;
        # 这个server不统计
        vhost_traffic_status off;
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
        #error Connection timed out and 504 error
        large_client_header_buffers 4 16k;
        client_max_body_size 30m;
        client_body_buffer_size 128k;
        fastcgi_connect_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers   4 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
    }
    # php-fpm 解析地址，为php-fpm局域网地址
    upstream myfastcgi {
    	server 172.16.128.121:9000 weight=1;
    }
    include /usr/share/nginx/conf/conf.d/*.conf;
    client_max_body_size 20m;
    #隐藏版本号
    server_tokens on;
}